database.username=sa
database.password=

database.driverClassName=org.h2.Driver
database.url=jdbc:h2:~/OpenLegacyToysInventoryWeb

# H2 in-memory DB
#database.driverClassName=org.h2.Driver
#database.url=jdbc:h2:~/OpenLegacyToysInventoryWeb

# hsql in memory DB
#database.url=jdbc\:hsqldb\:mem\:OpenLegacyToysInventory1
#database.driverClassName=org.hsqldb.jdbcDriver


# MySQL DB
#database.url=jdbc:mysql://localhost:3306/OpenLegacyToysInventory
#database.driverClassName=com.mysql.jdbc.Driver


# AS/400
#database.driverClassName=com.ibm.as400.access.AS400JDBCDriver
#database.url=jdbc:as400://host.name/db.name
