openlegacy=OpenLegacy
openlegacy_menu_label=OpenLegacy
generate_api_menu_label=Generate API
customize_code_templates=Customize code templates...
customize_analyzer_rules=Customize Analyzer rules...
openlegacy_trail_file=OpenLegacy Trail File
generate_web_page=Generate Web page
openlegacy_project=OpenLegacy Project