openlegacy=OpenLegacy
openlegacy_screen_entity_file=OpenLegacy Screen Entity File
openlegacy_rpc_entity_file=OpenLegacy RPC Entity File
openlegacy_jpa_entity_file=OpenLegacy JPA Entity File
openlegacy_generate_service=Generate Service