# This file can override beans properties. 
# In web application call /reload?password=<reloadPassword> to reload the application context, and all these properties 
reloadContextController.reloadPassword=123
imageRenderer.drawFieldSeparators=false
imageRenderer.drawLineNumbers=false
htmlProportionsHandler.rowProportion=23
htmlProportionsHandler.fontSize=16
htmlProportionsHandler.inputHeight=17

viewSourceController.enabled=true