<html>

<head>
<style type="text/css">
body {
	margin: 0px;
	height: 91%;
	width: 100%;
}

.container {
	height: 80%;
	width: 100%;
	position: absolute;
	font-size: x-large;
	font-family: Helvetica, sans-serif;
	color: navy;
}

.container input {
	font-size: large;
	font-family: Helvetica, sans-serif;
	color: navy;
	height: 1.4em;
	vertical-align: middle;
}

.field label {
	position: absolute;
	white-space: nowrap;
}

.panel {
	border: 1px solid black;
	position: absolute;
}

.col_1_of_1 {
}

.col_1_of_2 {
	float: left;
	width: 50%;
}

.col_2_of_2 {
	margin-left: 50%;
}

.col_1_of_3 {
	float: left;
	width: 34%;
}

.col_2_of_3{
	float: left;
	width: 33%;
}
.col_3_of_3{
	margin-left: 67%;
	width: 33%;
}


.field span,.field input {
	margin-left: 45%;
}

.menu {
	background-color: #FFD700;
	height: 100%;
	width: 100px;
	float: left;
}


</style>


</head>
<body>

	<div style="width: 100%; height: 100%">

		<div id="header" style="background-color: #FFA500;">
			<h1 style="margin-bottom: 0;">Main Title of Web Page</h1>
		</div>

		<div id="menu" class="menu">
			<b>JavaScript Menu</b><br />
		</div>

		<div class="container">

			<div style="margin-left: 20%; margin-top: 10%; width: 50%"
				class="panel">
				<div class="col_1_of_2 field">
					<label>Field111:</label><span>yy</span>
				</div>
				<div class="col_2_of_2 field">
					<label>Field2:</label><span>zz</span>
				</div>

				<div class="col_1_of_2 field">
					<label>Field1:</label><span>yy</span>
				</div>
				<div class="col_2_of_2 field">
					<label>Field222:</label><span>zz</span>
				</div>

				<div class="col_2_of_2 field">
					<label>Field33:</label><span>zz</span>
				</div>

				<div class="col_1_of_2 field">
					<label>Field44444:</label><span>yy</span>
				</div>
			</div>

			<div style="margin-left: 20%; margin-top: 90%; width: 50%"
				class="panel">
				<div class="col_1_of_3 field">
					<label>Field111:</label><span>yy</span>
				</div>
				<div class="col_2_of_3 field">
					<label>Field2:</label><input size="2"/>
				</div>
				<div class="col_3_of_3 field">
					<label>Field3:</label><span>zz</span>
				</div>

				<div class="col_1_of_3 field">
					<label>Field111:</label><span>yy</span>
				</div>
				<div class="col_3_of_3 field">
					<label>Field33:</label><span>zz</span>
				</div>
			</div>

			<div style="margin-left: 60%; margin-top: 40%; width: 30%"
				class="panel">
				<h3>Audit details</h3>
				<div class="field">
					<label>Created date :</label><span>xx</span>
				</div>

				<div class="field">
					<label>Created by :</label><input size="2" />
				</div>

				<div class="field">
					<label>Created date :</label><span>11xx</span>
				</div>
			</div>

		</div>

		<div id="footer"
			style="background-color: #FFA500; clear: both; text-align: center; vertical-align: top;">
			Copyright © 2011 W3Schools.com</div>

	</div>

</body>
</html>

