# This file can override beans properties. 
# In web application call /reload?password=<reloadPassword> to reload the application context, and all these properties 
reloadContextController.reloadPassword=123