# This file can override beans properties. 
# In web application call /reload?password=<reloadPassword> to reload the application context, and all these properties 
reloadContextController.reloadPassword=123

themeUtil.defaultTheme=red

# uncomment to display the page from right to left
#openLegacyProperties.rightToLeft=true