<html>

<head>
<style type="text/css">
body {
	margin: 0px;
	height: 91%;
	width: 100%;
}

.container {
	height: 80%;
	width: 100%;
	position: absolute;
	font-size: x-large;
	font-family: Helvetica, sans-serif;
	color: navy;
}

.container input {
	font-size: large;
	font-family: Helvetica, sans-serif;
	color: navy;
	height: 1.4em;
	vertical-align: middle;
}

.field label {
	position: absolute;
	white-space: nowrap;
}

.panel {
	border: 1px solid black;
	position: absolute;
}

.col_1_of_2 {
	float: left;
	width: 50%;
}

.col_2_of_2 {
	margin-left: 50%;
}

.field span,.field input {
	margin-left: 45%;
}

.menu {
	background-color: #FFD700;
	height: 100%;
	width: 100px;
	float: left;
}

.actions {
	border: 1px solid black;
	position: absolute;
	left: 45%;
	top: 8%
}
.actions button{
	background-color: white;
}

</style>


</head>
<body>

	<div style="width: 100%; height: 100%">

		<div class="header" style="background-color: #FFA500;">
			<h1 style="margin-bottom: 0;">Main Title of Web Page</h1>

			<div class="actions">
				<button>Help</button>
				<button>Exit</button>
			</div>
		</div>

		<div id="menu" class="menu">
			<b>JavaScript Menu</b><br />
		</div>

		<div class="container">

			<div style="margin-left: 70%; margin-top: 4%; width: 30%"
				class="panel">
				<div class="field">
					<label>System:</label><span>S44R5550</span>
				</div>

				<div class="field">
					<label>SubSystem:</label><span>QBASE</span>
				</div>

				<div class="field">
					<label>Display:</label><span>QPADEV00RT</span>
				</div>
			</div>

			<div style="margin-left: 30%; margin-top: 30%; width: 50%"
				class="panel">
				<div class="field">
					<label>User:</label> <input />
				</div>
				<div class="field">
					<label>Password:</label> <input />
				</div>
				<div class="field">
					<label>Program/procedure:</label> <input />
				</div>
			</div>

			<div style="margin-left: 30%; margin-top: 30%; width: 50%">
					<span>Error</span>
			</div>

		</div>

		<div id="footer"
			style="background-color: #FFA500; clear: both; text-align: center; vertical-align: top;">
			Copyright © 2011 W3Schools.com</div>

	</div>

</body>
</html>
