<html>

<head>
<style type="text/css">
body {
	margin: 0px;
	height: 91%;
	width: 100%;
}

.container {
	height: 80%;
	width: 100%;
	position: absolute;
	font-size: x-large;
	font-family: Helvetica, sans-serif;
	color: navy;
}

.container input {
	font-size: large;
	font-family: Helvetica, sans-serif;
	color: navy;
	height: 1.4em;
	vertical-align: middle;
}

.field label {
	position: absolute;
	white-space: nowrap;
}

.panel {
	border: 1px solid black;
	position: absolute;
}

.col_1_of_2 {
	float: left;
	width: 50%;
}

.col_2_of_2 {
	margin-left: 50%;
}

.field span,.field input {
	margin-left: 45%;
}

.menu {
	background-color: #FFD700;
	height: 100%;
	width: 100px;
	float: left;
}
</style>


</head>
<body>

	<div style="width: 100%; height: 100%">

		<div id="header" style="background-color: #FFA500;">
			<h1 style="margin-bottom: 0;">Main Title of Web Page</h1>
		</div>

		<div id="menu" class="menu">
			<b>JavaScript Menu</b><br />
		</div>

		<div class="container">

				<div style="margin-left: 73%; margin-top: 4%; width: 25%" class="panel">
			<div class="field">
				
				<label>Field 1A: </label>
				<span>${screen1.field1A}"</span>
			</div>
			<div class="field">
				
				<label>Field 1BB: </label>
				<span>${screen1.field1B}"</span>
			</div>
			<div class="field">
				
				<label>Field 1CCC: </label>
				<span>${screen1.field1C}"</span>
			</div>
		</div>
		<div style="margin-left: 53%; margin-top: 20%; width: 25%" class="panel">
			<div class="field">
				
				<label>field2A: </label>
				<input value="${screen1.field2A}" />			</div>
			<div class="field">
				
				<label>field2B: </label>
				<input value="${screen1.field2B}" />			</div>
			<div class="field">
				
				<label>field2C: </label>
				<input value="${screen1.field2C}" />			</div>
		</div>
		<div style="margin-left: 28%; margin-top: 37%; width: 36%" class="panel">
			<div class="col_1_of_2 field">
				
				<label>field3A: </label>
				<span>${screen1.field3A}"</span>
			</div>
			<div class="col_2_of_2 field">
				
				<label>field3B: </label>
				<span>${screen1.field3B}"</span>
			</div>
		</div>

		</div>

		<div id="footer"
			style="background-color: #FFA500; clear: both; text-align: center; vertical-align: top;">
			Copyright © 2011 W3Schools.com</div>

	</div>

</body>
</html>
