# This file can override beans properties. 
# In web application call /reload?password=<reloadPassword> to reload the application context, and all these properties 
reloadContextController.reloadPassword=123

# Determine whether to show field separator ^ sign, on sessionViewer
imageRenderer.drawFieldSeparators=false
# Determine whether to show line numbers on sessionViewer
imageRenderer.drawLineNumbers=false

# Control HTML emulation proportions. HTML emulation in rendered in absolute positioning, and the following helps determine the top/left of each field  

# Size in pixels of each screen row
#htmlProportionsHandler.rowProportion=20

# Size in pixels of each char (Column)
#htmlProportionsHandler.columnProportion=10

#htmlProportionsHandler.fontSize=17
#htmlProportionsHandler.inputHeight=20

themeUtil.defaultTheme=cloud

pageBuilder.maxColumnDistanceWithinPart=40
pageBuilder.maxRowDistanceWithinPart=1
