openlegacy=OpenLegacy
openlegacy_menu_label=OpenLegacy
generate_model_menu_label=Generate Model
customize_code_templates=Customize code templates...
customize_designtime_context=Customize Design-time Context...
openlegacy_trail_file=OpenLegacy Trail File
generate_view=Generate View
generate_controller=Generate Controller
generate_service=Generate Service
openlegacy_project=OpenLegacy Project
openlegacy_preference_page_name=OpenLegacy
import_source=Import Source File
deploy_to_server=Deploy to OpenLegacy server