source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/openlegacy-api-0.3-SNAPSHOT.jar,\
               lib/openlegacy-designtime-0.3-SNAPSHOT.jar,\
               lib/openlegacy-impl-0.3-SNAPSHOT.jar,\
               target/classes/
